#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3279
ProcessCreationTime_UTC        1743059298
ProcessCreationTime_Readable   Thu Mar 27 13:08:18 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/LOGIC_GATE/XOR/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Mar 27 13:24:29 2025 BDT
